ETH_RPC_URL=http://localhost:9650
HARDHAT_NETWORK=custom
MNEMONIC="test test test test test test test test test test test junk"
# PRIVATE_KEY is the first pk from mnemonic for addr 0xAb755865Ba9516097fB9421b8FaF1DC9d1BA4B45
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
